{
  "name": "g2-ocean",
  "version": "2.1.0",
  "description": "Maritime transport map.",
  "keywords": [
    "maritime",
    "map",
    "Mapbox GL JS",
    "Mapcraft",
    "GeoJSON"
  ],
  "author": {
    "name": "Aydin Ghane Kh.",
    "email": "aydin.ghane.kh@gmail.com",
    "url": "http://iding.ir"
  },
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iding-ir/g2-ocean.git"
  },
  "bugs": {
    "url": "https://github.com/iding-ir/g2-ocean/issues"
  },
  "homepage": "https://github.com/iding-ir/g2-ocean#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^2.1.0",
    "file-loader": "^6.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "easy-autocomplete": "^1.3.5",
    "jquery": "^3.4.1",
    "mapbox-gl": "^1.5.0",
    "mapcraft": "^0.1.0",
    "popper.js": "^1.16.0",
    "terraformer": "^1.0.9"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
